PORT=5000
MONGODB_URI=mongodb+srv://brahemrayen03_db_user:Y4XvLWkqvcliV6q6@cluster0.2out5j4.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development